# SSM_demo

./: pom.xml
src/main/java/com/SSMtest/DAO/: UserDAO.java
src/main/java/com/SSMtest/POJO/: User.java
src/main/java/com/SSMtest/controller/: UserController.java
src/main/java/com/SSMtest/service/: UserService.java
src/main/resource/: log4j.properties
src/main/resource/mybatis/mapper/: UserDAO.xml
src/main/resource/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
